# Spotify OAuth Configuration
# Get your Client ID from https://developer.spotify.com/dashboard
VITE_SPOTIFY_CLIENT_ID=ab93d064fbfc48069d2ec726a6791327
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:5173/callback

VITE_SUPABASE_URL=https://lbnuvjrffvcirlenmfvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibnV2anJmZnZjaXJsZW5tZnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzA2MDMsImV4cCI6MjA3MzUwNjYwM30.MxGOjDn2yvil1F0Vquq95qygn5e0ec5wprsnV0Wk7eY