# Spotify OAuth Configuration
# Get your Client ID from https://developer.spotify.com/dashboard
VITE_SPOTIFY_CLIENT_ID=ab93d064fbfc48069d2ec726a6791327
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:5173/callback